{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object10","order":10,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11_1Object11_1","order":13,"path":"objects/Object11_1Object11_1/Object11_1Object11_1.yy",},
    {"name":"Object11_1Object11_2","order":14,"path":"objects/Object11_1Object11_2/Object11_1Object11_2.yy",},
    {"name":"Object11_1Object11_3","order":15,"path":"objects/Object11_1Object11_3/Object11_1Object11_3.yy",},
    {"name":"Object11","order":11,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":12,"path":"objects/Object12/Object12.yy",},
    {"name":"Object2_1","order":2,"path":"objects/Object2_1/Object2_1.yy",},
    {"name":"Object2_2","order":3,"path":"objects/Object2_2/Object2_2.yy",},
    {"name":"Object2_4","order":5,"path":"objects/Object2_4/Object2_4.yy",},
    {"name":"Object2_5","order":6,"path":"objects/Object2_5/Object2_5.yy",},
    {"name":"Object2_6","order":7,"path":"objects/Object2_6/Object2_6.yy",},
    {"name":"Object2_7","order":8,"path":"objects/Object2_7/Object2_7.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"Room1_1","order":9,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"Room2_1Room2_4","order":5,"path":"rooms/Room2_1Room2_4/Room2_1Room2_4.yy",},
    {"name":"Room2_1Room2_6","order":10,"path":"rooms/Room2_1Room2_6/Room2_1Room2_6.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}